const words = {
    langName_ru: "Русский",
    langName_en: "English",
    langName_cz: "中文",
    langName_uk: "Українська",

    category: "Категории",

    settings: "Настройки",
    settings_importExport: "Импорт и экспорт данных",
    settings_selectLanguage: "Выбрать язык интерфейса",
    settings_selectLanguage_title: "Выберите язык:",
    settings_showIcons: "Показывать иконки у категорий и ссылок",
    settings_guide: "Пройти обучение",
    settings_userAgreement: "Пользовательское соглашение",
    settings_about: "О приложении",

    importExport: "Импорт и экспорт данных",
    importExport_exportJSON: "Экспортировать данные в JSON",
    importExport_importJSON: "Импортировать данные из JSON",
    importExport_manual: "Инструкция",

    about: "О приложении",
    about_subtitle: "Твой помощник в сохранении ссылок",
    about_developer: "Разработчик:",
    about_version: "Версия приложения:",
    about_4pda: "Тема приложения на 4PDA",
    about_site: "Официальный сайт проекта",
    about_donate: "Поддержать проект",

    universalPage_inputPlaceholder: "Введите/скопируйте необходимые данные",
    universalPage_info1: "После взаимодейтсвия с этим окном, обязательно перезапустите приложение для применения изменений",
    universalPage_info2: "Чтобы применить изменения нажмите на круглую кнопку снизу",

    newCategory: "Новая категория",
    newCategory_name: "Название категории",
    newCategory_desc: "Описание категории",

    newLink: "Новая ссылка",
    newLink_name: "Название ссылки",
    newLink_url: "URL-адрес",
    newLink_errorTitle: "Ссылка обязательно должна содержать следующие подстроки:",
    newLink_errorItem1: "Подстроку \"https://\" или \"http://\"",
    newLink_errorItem2: "Точку",

    editCategory: "Редактирование категории",
    editCategory_name: "Название категории",
    editCategory_desc: "Описание категории",
    editCategory_delete_title: "Вы уверены?",
    editCategory_delete_desc: "Отменить удаление будет невозможно!",
    editCategory_delete_OK: "Отмена",
    editCategory_delete_DELETE: "Удалить",

    editLink: "Редактирование ссылки",
    editLink_name: "Название ссылки",
    editLink_url: "URL-адрес",
    editLink_errorTitle: "Ссылка обязательно должна содержать следующие подстроки:",
    editLink_errorItem1: "Подстроку \"https://\" или \"http://\"",
    editLink_errorItem2: "Точку",

    sort: "Метод сортировки",
    sort_lastСhange: "По умолчанию (от последнего изменения)",
    sort_alphabetically1: "По алфавиту (А-Я)",
    sort_alphabetically2: "По алфавиту (Я-А)",

    categoryItem_edit: "Редактировать",
    categoryItem_favoriteAdd: "В избранное",
    categoryItem_favoriteRemove: "Удалить из избранного",

    universal_basicInformation: "Базовая информация",
    universal_customization: "Кастомизация",
    universal_iconColor: "Цвет иконки",
    universal_clickToColorSelect: "Нажмите на кружок для выбора цвета",
    universal_iconType: "Тип иконки",
    universal_nothing: "Ничего",
    universal_favicon: "Favicon с сайта",

    guide_dialog_title: "Впервые здесь?",
    guide_dialog_desc: "Хотите пройти обучение по управлению в интерфейсе? (Позже обучение можно будет пройти в настройках)",
    guide_dialog_OK: "Начать обучение",
    guide_dialog_NO: "Закрыть",

    guide: "Обучение",
    guide_slide1_title: "Базовое управление списками",
    guide_slide1_desc: "Для изменения списков, или для добавления в избранное достаточно просто свайпнуть лист влево или вправо, чтобы открыть категорию или ссылку, просто нажмите на нее",
    guide_slide2_title: "Все для вашего удобства",
    guide_slide2_desc: "Изменяйте иконки как вам угодно, меняйте цвета или иконки у ваших категорий и ссылок (Отключить можно в найтройках)",
    guide_slide3_title: "Добавляйте все необходимое в избранное",
    guide_slide3_desc: "Больше вам не придется искать самые важные ссылки среди кучи других, теперь для этого сущесутвуют избранные!",
    guide_slide4_title: "Вот и все",
    guide_slide4_desc: "Теперь вы полностью готовы к использованию URList, приятного использования!",
    guide_slide4_button: "Закрыть обучение",
}

export default words;