const words = {
  langName_ru: 'Русский',
  langName_en: 'English',
  langName_cz: '中文',
  langName_uk: 'Українська',

  category: '类别',

  settings: '设置',
  settings_importExport: '数据导入和导出',
  settings_selectLanguage: '选择界面语言',
  settings_selectLanguage_title: '选择一种语言:',
  settings_showIcons: '在类别和链接中显示图标',
  settings_guide: "参加培训课程",
  settings_userAgreement: '用户协议（仅限俄语）',
  settings_about: '关于应用程序',

  importExport: '数据导入和导出',
  importExport_exportJSON: '将数据导出到JSON',
  importExport_importJSON: '从JSON导入数据',
  importExport_manual: '说明（仅限俄语）',

  about: '关于应用程序',
  about_subtitle: '您的助手在保存链接',
  about_developer: '开发人员:',
  about_version: '应用程序版本:',
  about_4pda: '在4pda应用程序的主题',
  about_site: '项目官方网站',
  about_donate: '支持项目',

  universalPage_inputPlaceholder: '输入/复制所需数据',
  universalPage_info1: '与此窗口交互后，请务必重新启动应用程序以应用更改',
  universalPage_info2: '要应用更改，请单击底部的圆形按钮',

  newCategory: '新类别',
  newCategory_name: '类别名称',
  newCategory_desc: '类别描述',

  newLink: '新连结',
  newLink_name: '链接名称',
  newLink_url: '网址',
  newLink_errorTitle: '链接必须包含以下子字符串:',
  newLink_errorItem1: '子字符串"https://"或"http://"',
  newLink_errorItem2: '一分',

  editCategory: '编辑类别',
  editCategory_name: '类别名称',
  editCategory_desc: '类别描述',
  editCategory_delete_title: '你确定吗？',
  editCategory_delete_desc: '将不可能撤消删除的内容!',
  editCategory_delete_OK: '取消',
  editCategory_delete_DELETE: '删除',

  editLink: '链接编辑',
  editLink_name: '链接名称',
  editLink_url: '网址',
  editLink_errorTitle: '链接必须包含以下子字符串:',
  editLink_errorItem1: '子字符串"https://"或"http://"',
  editLink_errorItem2: '一分',

  sort: '排序方法',
  sort_lastСhange: '默认情况下（从上次更改开始）',
  sort_alphabetically1: '按字母顺序 (A-Z)',
  sort_alphabetically2: '按字母顺序 (Z-A)',

  categoryItem_edit: '编辑',
  categoryItem_favoriteAdd: '在收藏夹中',
  categoryItem_favoriteRemove: '从收藏夹中删除',

  universal_basicInformation: '基本信息',
  universal_customization: '定制化',
  universal_iconColor: '图标颜色',
  universal_clickToColorSelect: '按圆圈选择一种颜色',
  universal_iconType: '图标类型',
  universal_nothing: '没有什么',
  universal_favicon: '网站的Favicon',

  guide_dialog_title: "第一次来这里？",
  guide_dialog_desc: "你愿意接受界面管理方面的培训吗？(培训将在以后的设置中提供)",
  guide_dialog_OK: "开始培训",
  guide_dialog_NO: "关闭",

  guide: "培训",
  guide_slide1_title: "基本名单管理",
  guide_slide1_desc: "要改变列表，或添加到收藏夹，只需向左或向右滑动，打开一个类别或链接，只需点击它即可",
  guide_slide2_title: "一切为了您的方便",
  guide_slide2_desc: "随心所欲地改变图标，改变你的类别和链接上的颜色或图标（禁用可以在细微处进行）。",
  guide_slide3_title: "将您需要的一切添加到您的收藏夹中",
  guide_slide3_desc: "你不再需要在成堆的其他链接中寻找最重要的链接，现在有了收藏夹，就可以做到这一点。",
  guide_slide4_title: "这就是它的全部内容。",
  guide_slide4_desc: "你现在已经完全准备好使用URList了，请享受吧",
  guide_slide4_button: "近距离培训",
};

export default words;
