// return (
              //   <IonItem
              //     button
              //     key={index}
              //     onTouchStart={() => {
              //       touchStart(item);
              //     }}
              //     onTouchEnd={() => {
              //       touchEnd(item.id);
              //     }}
              //     onMouseDown={() => {
              //       touchStart(item);
              //     }}
              //     onMouseUp={() => {
              //       touchEnd(item.id);
              //     }}
              //     onClick={() => {
              //       history.push('/openCategory/' + item.id);
              //     }}
              //   >
              //     <IonLabel>
              //       <h2>{item.title}</h2>
              //       <p>{item.desc}</p>
              //     </IonLabel>
              //   </IonItem>
              // );

              
  function touchStart(item) {
    if (!longPress) {
      const timer = setTimeout(() => {
        history.push('/editCategory/' + item.id);
      }, 800);
      setLongPress(timer);
    }
  }

  function touchEnd(id) {
    if (longPress) {
      clearTimeout(longPress);
      setLongPress(null);
    }
  }

  function touchStart(item) {
    if (!longPress) {
      const timer = setTimeout(() => {
        history.push('/editLink/' + item.id);
      }, 800);
      setLongPress(timer);
    }
  }

  function touchEnd(item) {
    if (longPress) {
      clearTimeout(longPress);
      setLongPress(null);
    }
  }