const words = {
    category: "Catégories",

    settings: "Réglages",
    settings_importExport: "Importation et exportation de données",
    settings_selectLanguage: "Sélectionner la langue de l'interface",
    settings_selectLanguage_title: "Sélectionnez la langue:",
    settings_showIcons: "Afficher les icônes des Catégories et des liens",
    settings_guide: "Suivre une formation",
    settings_userAgreement: "Conditions d'utilisation (uniquement en en russe)",
    settings_about: "À propos de l'application",
    settings_showDeleteButton: "Afficher le bouton de suppression lors du balayage",
    settings_swipeIcons: "Icônes au lieu de texte lorsque vous glissez",
    settings_dateBlock: 'Données',
    settings_interfaceBlock: 'Interface',
    settings_informationBlock: 'Information',

    importExport: "Importer et exporter des données",
    importExport_import: "Importation",
    importExport_export: "Exportation",
    importExport_exportJSON: "Exporter les données vers .Fichier JSON",
    importExport_exportJSON_2:"Exporter les données vers une chaîne",
    importExport_importJSON: "Importer des données à partir de .Fichier JSON",
    importExport_importJSON_2:"Importer des données à partir d'une chaîne",
    importExport_importJSON_3:"Importer des données depuis Linkbox",
    importExport_manual: "instruction",

    about: "À propos de l'application",
    about_subtitle: "Plus vos liens ne seront jamais perdus, car maintenant vous pouvez les stocker dans une application multiplateforme pratique URList! Créez des Catégories et stockez des liens thématiques en les ouvrant facilement en un seul clic!",
    about_developer: "Développeur:",
    about_version: "version de l'application:",
    about_4pda:"Thème de l'application sur 4PDA",
    about_site: "site Officiel du projet",
    about_donat: "Soutenir le projet",
    about_telegram: "Canal développeur dans Telegram",
    about_github: "Code source sur GitHub",

    universalPage_inputPlaceholder: "Entrez/copiez les données requises",
    universalPage_info1: "après avoir interagi avec cette fenêtre, assurez-vous de redémarrer l'application pour appliquer les modifications",
    universalPage_info2:"pour appliquer les modifications, cliquez sur le bouton rond en bas",

    newCategory :"nouvelle catégorie",
    newCategory_name:"nom de la catégorie",
    newCategory_desc:"Description de la catégorie",

    newLink: "nouveau lien",
    newLink_name: "Nom du lien",
    newLink_url: "URL",
    newLink_errorTitle: "la Référence doit contenir les sous-chaînes suivantes:",
    newLink_errorItem1: "sous-Chaîne \"https://\" ou \"http://\"",
    newLink_errorItem2: "Point",

    editCategory: "Modifier une catégorie",
    editCategory_name:"nom de la catégorie",
    editCategory_desc: "Description de la catégorie",
    editCategory_delete_title: "Êtes-vous sûr?",
    editCategory_delete_desc: "vous ne pouvez pas Annuler la suppression!",
    editCategory_delete_OK: "Annuler",
    editCategory_delete_DELETE: "Supprimer",

    editLink: "Modifier le lien",
    editLink_name: "Nom du lien",
    editLink_url: "URL",
    editLink_errorTitle: "la Référence doit contenir les sous-chaînes suivantes:",
    editLink_errorItem1: "sous-Chaîne \"https://\"ou \"http://\"",
    editLink_errorItem2: "Point",

    sort: "méthode de tri",
    sort_lastshange: "par défaut (depuis la Dernière modification)",
    sort_alphabetically1: "par ordre Alphabétique",
    sort_alphabetically2: "par ordre alphabétique",

    categoryItem_edit: "Modifier",
    categoryItem_favoriteAdd: "Favori",
    categoryItem_favoriteRemove:"Supprimer des favoris",

    universal_basicInformation: "informations de base",
    universal_customization: "Personnalisation",
    universal_iconColor:"couleur de l'icône",
    universal_clickToColorSelect:"Cliquez sur un cercle pour sélectionner une couleur",
    universal_iconType: "type d'icône",
    universal_firstWord:"première lettre",
    universal_nothing: "Rien",
    universal_favicon:"Favicon du site",
    universal_onlyAndroid: "cette fonctionnalité est uniquement disponible pour les appareils Android",

    guide_dialog_title: "Première fois ici?",
    guide_dialog_desc: "Voulez-vous suivre une formation sur la gestion de l'interface utilisateur? (Plus tard, la formation sera disponible dans les paramètres)",
    guide_dialog_OK:"Commencer la formation",
    guide_dialog_NO: "Fermer",

    guide: "Formation",
    guide_slide1_title:"gestion de liste De base",
    guide_slide1_desc:"pour modifier les listes ou les ajouter aux favoris, il suffit de glisser vers la gauche ou la droite pour ouvrir une catégorie ou un lien, il suffit de cliquer dessus",
    guide_slide2_title:"tout pour votre commodité",
    guide_slide2_desc:"Changer les icônes comme vous le souhaitez, changer les couleurs ou les icônes de vos Catégories et liens (Désactiver dans les sites de recherche)",
    guide_slide3_title:"Ajoutez tout ce dont vous avez besoin à vos favoris",
    guide_slide3_desc: "vous n'avez plus à chercher les liens les plus importants parmi un tas d'autres, maintenant les favoris sont là pour cela!",
    guide_slide4_title:"C'est tout",
    guide_slide4_desc: "vous Êtes maintenant complètement prêt à utiliser URList, bonne utilisation!",
    guide_slide4_button: "Fermer la formation",

    export_complete: "fichier enregistré Export enregistré avec succès dans le chemin d'accès: %PATH%", // %PATH% - Instead of this value The path to The file will appear
    import_complete: "les Données ont été importées avec succès",
    exportError_dir:"ERREUR: impossible de créer un dossier, vérifiez les autorisations de l'application",
    exportError_file:"ERREUR: impossible de créer le fichier, vérifiez les autorisations de l'application",
    importError_validation:"ERREUR: les données Importées sont corrompues",
    import_linkBox_converting: "le processus de conversion de Listbox en config Url list est En cours, veuillez patienter...",

    search: "Recherche",

    tabbar_basicInformation: "Informations de base",
    tabbar_customization: "Apparition",

    langName_custom: "Choisir une autre langue de .Fichier JSON",

    customLanguage_wait: "En attente de la sélection du fichier",
    customLanguage_cheсking: "Vérification...",
    customLanguage_prompt: "Entrez les données de .fichier json dans la ligne ci-dessous",
    customLanguage_error: "Erreur de sélection de fichier",
}

export default words;